<jsp:root jsfc="f:view" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:p="http://primefaces.org/ui"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions">
   
   <html>
		<body>
			<f:view>
				<ui:composition>
					<!-- Beging Menu -->
				
							<h:form>
							
								<p:megaMenu style="width:989px">  
									<p:submenu label="Master" icon="ui-icon-pencil">  
							            <p:column>
							            
							            	 								            	 <p:submenu label="Evaluacion">  
								                    <p:menuitem value="Master Evaluacion" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/evaluacion.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Periodo">  
								                    <p:menuitem value="Master Periodo" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/periodo.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Pregunta">  
								                    <p:menuitem value="Master Pregunta" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/pregunta.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Presentacion">  
								                    <p:menuitem value="Master Presentacion" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/presentacion.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="ProgramaAcademico">  
								                    <p:menuitem value="Master ProgramaAcademico" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/programaAcademico.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Respuesta">  
								                    <p:menuitem value="Master Respuesta" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/respuesta.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="TipoEvaluacion">  
								                    <p:menuitem value="Master TipoEvaluacion" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/tipoEvaluacion.xhtml" />  
								               	 </p:submenu>
											 							            </p:column>
							        </p:submenu>  
															
															
							  
							        <p:submenu label="Data Table" icon="ui-icon-document">
							           <p:column>  
							                								            	 <p:submenu label="Evaluacion">  
								                    <p:menuitem value="Evaluacion" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/evaluacionListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Periodo">  
								                    <p:menuitem value="Periodo" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/periodoListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Pregunta">  
								                    <p:menuitem value="Pregunta" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/preguntaListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Presentacion">  
								                    <p:menuitem value="Presentacion" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/presentacionListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="ProgramaAcademico">  
								                    <p:menuitem value="ProgramaAcademico" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/programaAcademicoListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Respuesta">  
								                    <p:menuitem value="Respuesta" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/respuestaListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="TipoEvaluacion">  
								                    <p:menuitem value="TipoEvaluacion" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/tipoEvaluacionListDataTable.xhtml" />  
								               	 </p:submenu>
											 							            </p:column>
							        </p:submenu>  
							  
							        
							  
							  
							        <p:submenu label="Edit Data Table" icon="ui-icon-contact">  
							            <p:column>  
							                								            	 <p:submenu label="Evaluacion">  
								                    <p:menuitem value="Evaluacion" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/evaluacionListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Periodo">  
								                    <p:menuitem value="Periodo" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/periodoListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Pregunta">  
								                    <p:menuitem value="Pregunta" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/preguntaListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Presentacion">  
								                    <p:menuitem value="Presentacion" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/presentacionListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="ProgramaAcademico">  
								                    <p:menuitem value="ProgramaAcademico" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/programaAcademicoListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Respuesta">  
								                    <p:menuitem value="Respuesta" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/respuestaListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="TipoEvaluacion">  
								                    <p:menuitem value="TipoEvaluacion" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/tipoEvaluacionListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 							            </p:column>  
							        </p:submenu>  
						  
						        	<p:menuitem value="Quit" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/index.jsp" icon="ui-icon-close" />  
						    
						    </p:megaMenu>  
						</h:form>
					
					<!-- end menu -->
				</ui:composition>
			</f:view>
		</body>
	</html>
</jsp:root>
